# NewCommerceSDK

./: Courses  Git-Commands.md  Hardware_Station_Extension.md  IIS-Hosted-CSU.md  README.md  nuget.config  repo.props
BarcodeMsrDialogSample/CRT_Wingtai/: CRT_Wingtai.csproj
BarcodeMsrDialogSample/CRT_Wingtai/WTR.CRTExt.DataModel/: CRMTransactionRequest.cs  Member.cs  MemberProfile.cs  MemberVoucher.cs  MembershipSummary.cs  UtilizeVoucher.cs  UtilizeVoucherCriteria.cs  WTR.CRTExt.DataModel.csproj  WTR_CRMRegTransResponse.cs  WTR_CRMResponse.cs  WTR_CRMRetailLogdata.cs  WTR_CRMTransactionDetails.cs  WTR_CancelDiscount.cs  WTR_ConversionRate.cs  WTR_HardwareProfile.cs  WTR_InstantRedemption.cs  WTR_MemTransDetails.cs  WTR_MemberCardTemplate.cs  WTR_MemberDiscountTotals.cs  WTR_PayCardDet.cs  WTR_ProductCategoryHierarchy.cs  WTR_QualificationCriteria.cs  WTR_QualificationCriteriaAPIRequest.cs  WTR_RetailTransactionMembersonVouchers.cs  Wtr_EXCustomer.cs  Wtr_MemberDiscount.cs  Wtr_Transaction.cs
BarcodeMsrDialogSample/HardwareStation.Installer/: GHZ.HardwareStation.Installer.csproj
BarcodeMsrDialogSample/HardwareStation.Windows/: HardwareStation.Dev.Windows.csproj
BarcodeMsrDialogSample/HardwareStation.Windows/KREPaymentEDC/: KREEDCList.cs  KREPaymentController.cs  KREPaymentEDC.HardwareStation.csproj  KREPaymentEDCRequest.cs  KREPaymentEDCResponse.cs  KREPaymentEDCResponseEntity.cs  KREPaymentEDCServices.cs
BarcodeMsrDialogSample/HardwareStation.Wingtai/: HardwareStation.Wingtai.csproj
BarcodeMsrDialogSample/HardwareStation.Wingtai/PaymentTerminal/: WTR_CreditCardPaymentTerminal.cs  WTR_NETSPaymentTerminal.cs
BarcodeMsrDialogSample/HardwareStation.Wingtai/Peripherals/: CCSettlement.cs  DBSPayment.cs  IDBSPayment.cs  IngenicoPaymentDevice.cs  NETS_FC28_NETSPurchase.cs  NETS_FC30_NETSPayment_OLD.cs  ResponseMessage_FC55_NETSTerminalStatus.cs
BarcodeMsrDialogSample/Pos/: BarcodeMsrDialog.html  BarcodeMsrDialog.ts  FulfillmentLineCommand.ts  FulfillmentLineCommandSellNow.ts  FulfillmentLineCommandSellNowV1.ts  GHZ.BarcodeMsrDialogSample.Pos.csproj  manifest.json
BarcodeMsrDialogSample/Pos/RequestHandlers/: GetBankBagNumberClientRequestHandlerExt.ts  GetReceiptEmailAddressClientRequestHandlerExt.ts
BarcodeMsrDialogSample/Pos/TriggerHandlers/: FiscalRegisterPreCloseShiftTrigger.ts  PostGetGiftCardNumberTrigger.ts  PostGetReasonCodeLineTrigger.ts  PostPaymentTrigger.ts
BarcodeMsrDialogSample/Pos/Views/: BarcodeMsrDialog.ts  BarcodeMsrDialogTypes.ts
BarcodeMsrDialogSample/PosSamples/: GHZ.PosSamples.Pos.csproj  PosExtension.RetailSDKSample.csproj  manifest.json
BarcodeMsrDialogSample/PosSamples/TriggerHandlers/: ApplicationStartTrigger.ts  CnlCAPreCustomerSearchTrigger.ts
BarcodeMsrDialogSample/PosSamples/Views/: SamplesView.html  SamplesView.ts
BarcodeMsrDialogSample/RetailSDK_HardwareStation/: HardwareStation.Extension.RetailSDKSample.csproj  OposLineDisplay.cs  PaymentDeviceSample.cs  RetailSDK.HardwareStation.csproj  WindowsPrinter.cs
BarcodeMsrDialogSample/RetailSDK_HardwareStation/RemoteOrderDisplaySample/: IRemoteOrderDisplay.cs  OposHelper.cs  OposPeripheralException.cs  OposRemoteOrderDisplayDevice.cs  RemoteOrderDisplayController.cs  RemoteOrderDisplayRequest.cs
BarcodeMsrDialogSample/ScaleUnit/: GHZ.BarcodeMsrDialogSample.ScaleUnit.csproj
BarcodeMsrDialogSample/StoreCommerce.Installer/: GHZ.BarcodeMsrDialogSample.StoreCommerce.Installer.csproj
CustomerSDKMigration/: CustomizationPackage.props  GHZ.CustomSDKMigration.sln
CustomerSDKMigration/CommerceRuntime/: DefinePosExtensionPackageTrigger.cs  GHZ.CustomerSDKMigration.CommerceRuntime.csproj
CustomerSDKMigration/Pos/: GHZ.CustomerSDKMigration.Pos.csproj  manifest.json  tsconfig.json
CustomerSDKMigration/ScaleUnit/: GHZ.CustomerSDKMigration.ScaleUnit.csproj
HardwareStation/StoreCommerceApp/CommerceRuntime/: Contoso.StoreCommercePackagingSample.CommerceRuntime.csproj
HardwareStation/StoreCommerceApp/HardwareStation/: Contoso.StoreCommercePackagingSample.HardwareStation.csproj  DataExportController.cs
PG_Github/QRCode/CommerceRuntime/: Contoso.QRCode.CommerceRuntime.csproj  GetSalesTransactionCustomReceiptFieldService.cs
Payment-Series/: CustomizationPackage.props  GHZ.PaymentSDK.sln  Payment Terminal(Device) Config&Debug.md  Test Connector Config&Debug-Call Center.md
Payment-Series/AUSBankPaymentConnector/: CustomizationPackage.props  GHZ.PaymentSDK.sln
Payment-Series/AUSBankPaymentConnector/PaymentSdk/: HECConnector.cs  PaymentSdk.HECConnector.Sample.csproj  SampleProcessorIdentifier.cs
Payment-Series/AUSBankPaymentConnector/ScaleUnit/: GHZ.PaymentSDK.ScaleUnit.csproj
Payment-Series/AUSBankPaymentConnector/StoreCommerce.Installer/: GHZ.PaymentSDK.StoreCommerce.Installer.csproj
Payment-Series/CommerceRuntime/: DefinePosExtensionPackageTrigger.cs
Payment-Series/MartinsConnector/: GHZ.PaymentSDK.sln  repo.props
Payment-Series/PaymentConnector/: CustomizationPackage.props
Payment-Series/PaymentDeviceSample/: CustomizationPackage.props  GHZ.PaymentDeviceSample.sln  PaymentDeviceSample.cs
Payment-Series/PaymentSdk/: PaymentSdk.Connector.Sample.csproj  PaymentSdk.ContosoTestConnector.Sample.csproj  SampleConnector.cs
Payment-Series/PaymentTerminalGithub/: GasStationSample.sln  repo.props
Payment-Series/ScaleUnit/: GHZ.PaymentSDK.ScaleUnit.csproj
Payment-Series/StoreCommerce.Installer/: GHZ.PaymentSDK.StoreCommerce.Installer.csproj
Payment-Series/UPOSPaymentDevice/: GasStationSample.sln  README.md
Payment-Series/Union_Ali-Wechat_Pay/: Payment Useful Links.md  ReceiptHelper.ts  银联在线网关支付测试SDK下载与运行.md
PaymentTeminal.Solution/HardwareStation.Installer/: HardwareStation.Wingtai.Installer.csproj
StoreHoursSample/HardwareStation.Installer/: GHZ.PaymentDeviceSample.HardwareStation.Installer.csproj
StoreHoursSample/ModernPos.Installer/: GHZ.StoreHoursSample.ModernPos.Installer.csproj
StoreHoursSample/ScaleUnit/: GHZ.StoreHoursSample.ScaleUnit.csproj
StoreHoursSample/StoreCommerce.Installer/: GHZ.StoreHoursSample.StoreCommerce.Installer.csproj
(+1491 files in other folders)
