<Project>
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0.0</BuildNumber>
    <MajorVersion>9.40</MajorVersion>
    <Version>$(MajorVersion).$(BuildNumber)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Publisher Condition="'$(Publisher)' == ''">CN=GHZ Ltd.</Publisher>
    <PublisherDisplayName Condition="'$(PublisherDisplayName)' == ''">GHZ Ltd.</PublisherDisplayName>
  </PropertyGroup>

  <PropertyGroup>
    <CommerceSdkPackagesVersion>[9.36.*,9.37)</CommerceSdkPackagesVersion>
    <CommercePosPackagesVersion>[9.36.*,9.37)</CommercePosPackagesVersion>
    <CommerceChannelPackagesVersion>[9.36.*,9.37)</CommerceChannelPackagesVersion>
    <CommerceHwsPackagesVersion>[9.36.*,9.37)</CommerceHwsPackagesVersion>
    <CommerceToolsPackagesVersion>[10.25.*,10.26)</CommerceToolsPackagesVersion>
    <CommercePaymentsPackagesVersion>[10.36.*,10.37)</CommercePaymentsPackagesVersion>
    <CommerceFrameworkPackagesVersion>[10.5.*,10.6)</CommerceFrameworkPackagesVersion>
	  <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
  </PropertyGroup>
</Project>