<Project>
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0.0</BuildNumber>
    <MajorVersion>9.40</MajorVersion>
    <Version>$(MajorVersion).$(BuildNumber)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Publisher Condition="'$(Publisher)' == ''">CN=GHZ Ltd.</Publisher>
    <PublisherDisplayName Condition="'$(PublisherDisplayName)' == ''">GHZ Ltd.</PublisherDisplayName>
  </PropertyGroup>

  <PropertyGroup>
     <CommerceSdkPackagesVersion>[9.38.*-*,9.39)</CommerceSdkPackagesVersion>
    <CommercePosPackagesVersion>[9.38.*-*,9.39)</CommercePosPackagesVersion>
    <CommerceChannelPackagesVersion>[9.38.*-*,9.39)</CommerceChannelPackagesVersion>
    <CommerceHwsPackagesVersion>[9.38.*-*,9.39)</CommerceHwsPackagesVersion>
    <CommerceToolsPackagesVersion>[10.26.*-*,10.27)</CommerceToolsPackagesVersion>
    <CommercePaymentsPackagesVersion>[10.38.*-*,10.39)</CommercePaymentsPackagesVersion>
	  <DiagnosticsRepoPackagesVersion>[10.9.*,10.11)</DiagnosticsRepoPackagesVersion>
	  <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
  </PropertyGroup>
</Project>