<Project>
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0.0</BuildNumber>
    <MajorVersion>9.40</MajorVersion>
    <Version>$(MajorVersion).$(BuildNumber)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Publisher Condition="'$(Publisher)' == ''">CN=GHZ Ltd.</Publisher>
    <PublisherDisplayName Condition="'$(PublisherDisplayName)' == ''">GHZ Ltd.</PublisherDisplayName>
  </PropertyGroup>

  <PropertyGroup>
    <CommerceSdkPackagesVersion>[9.41.*-*,9.42)</CommerceSdkPackagesVersion>
    <CommercePosPackagesVersion>[9.41.*-*,9.42)</CommercePosPackagesVersion>
    <CommerceChannelPackagesVersion>[9.41.*-*,9.42)</CommerceChannelPackagesVersion>
    <CommerceHwsPackagesVersion>[9.41.*-*,9.42)</CommerceHwsPackagesVersion>
    <CommerceToolsPackagesVersion>[10.28.*-*,10.29)</CommerceToolsPackagesVersion>
    <CommercePaymentsPackagesVersion>[10.41.*-*,10.42)</CommercePaymentsPackagesVersion>
	  <DiagnosticsRepoPackagesVersion>[10.10.*,10.11)</DiagnosticsRepoPackagesVersion>
	  <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
  </PropertyGroup>
</Project>