<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CustomizationPackage.props " />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Installers.ModernPos" Version="$(CommerceSdkPackagesVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChannelDatabase\GHZ.StoreHoursSample.ChannelDatabase.csproj" />
    <ProjectReference Include="..\ModernPos\GHZ.StoreHoursSample.ModernPos.jsproj" />
  </ItemGroup>
</Project>