<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CustomizationPackage.props " />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Installers.StoreCommerce" Version="$(CommerceSdkPackagesVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ChannelDatabase\GHZ.StoreHoursSample.ChannelDatabase.csproj" />
    <ProjectReference Include="..\CommerceRuntime\GHZ.StoreHoursSample.CommerceRuntime.csproj" />
    <ProjectReference Include="..\HardwareStation.CoinDispenserSample\GHZ.HardwareStation.CoinDispenserSample.csproj" />
    <ProjectReference Include="..\Pos\GHZ.StoreHoursSample.Pos.csproj" />
  </ItemGroup>
</Project>