<Project>
  <PropertyGroup>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0.0</BuildNumber>
    <MajorVersion>9.42</MajorVersion>
    <Version>$(MajorVersion).$(BuildNumber)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Publisher Condition="'$(Publisher)' == ''">CN=GHZ Ltd.</Publisher>
    <PublisherDisplayName Condition="'$(PublisherDisplayName)' == ''">GHZ Ltd.</PublisherDisplayName>
  </PropertyGroup>

  <PropertyGroup>
    <CommerceSdkPackagesVersion>[9.44.*,9.45)</CommerceSdkPackagesVersion>
    <CommercePosPackagesVersion>[9.44.*,9.45)</CommercePosPackagesVersion>
    <CommerceChannelPackagesVersion>[9.44.*,9.45)</CommerceChannelPackagesVersion>
    <CommerceHwsPackagesVersion>[9.44.*,9.45)</CommerceHwsPackagesVersion>
    <CommerceToolsPackagesVersion>[10.31.*,10.32)</CommerceToolsPackagesVersion>
    <CommercePaymentsPackagesVersion>[10.44.*,10.45)</CommercePaymentsPackagesVersion>
    <TypeScriptPackagesVersion>4.7.*</TypeScriptPackagesVersion>
    <CommerceFrameworkPackagesVersion>[10.5.*,10.6)</CommerceFrameworkPackagesVersion>
	  <DiagnosticsRepoPackagesVersion>[10.11.*,10.12)</DiagnosticsRepoPackagesVersion>
	  <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
  </PropertyGroup>
</Project>