<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\CustomizationPackage.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomEntities\**" />
    <Compile Remove="NewFolder\**" />
    <Compile Remove="PromotionsSample\**" />
    <Content Remove="CustomEntities\**" />
    <Content Remove="NewFolder\**" />
    <EmbeddedResource Remove="CustomEntities\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="PromotionsSample\**" />
    <None Remove="PromotionsSample\**" />
    <TypeScriptCompile Remove="CustomEntities\**" />
    <TypeScriptCompile Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="RetailServerEdmxModel.g.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Dynamics.Commerce.Sdk.Pos" Version="$(CommerceSdkPackagesVersion)" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.4.*" />
    <PackageReference Include="knockoutjs" Version="3.5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommerceRuntime\GHZ.BarcodeMsrDialogSample.CommerceRuntime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Create\Dialogs\" />
    <Folder Include="DataService\" />
    <Folder Include="TriggerHandlers\" />
    <Folder Include="ViewExtensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Libraries\knockout.js" />
  </ItemGroup>

  <Target Name="ContentIncludeKnockoutLibrary" BeforeTargets="AssignTargetPaths" DependsOnTargets="RunResolvePackageDependencies">
    <PropertyGroup>
      <KnockoutLibraryFilePath Condition="'%(PackageDefinitions.Name)' == 'knockoutjs'">%(PackageDefinitions.ResolvedPath)\Content\Scripts\knockout-%(PackageDefinitions.Version).js</KnockoutLibraryFilePath>
      <KnockoutjsFile>Libraries/knockout.js</KnockoutjsFile>
    </PropertyGroup>
    <Copy SourceFiles="$(KnockoutLibraryFilePath)" DestinationFiles="$(KnockoutjsFile)" SkipUnchangedFiles="true" />
    <!-- Necessary for CPOS -->
    <ItemGroup>
      <Content Include="$(KnockoutjsFile)"></Content>
    </ItemGroup>
  </Target>
</Project>
